default = [
  "minecraft:dirt",
  "minecraft:wood"
]
harvest_items = [
  {
    type: "minecraft:stone",
    state {
    variant { value = "diorite" }
},
  item_name: "minecraft:cobblestone",
  item_ref: 2,
  pool_ref: 1
  }
]
